# zhaobo_android

./: .gitignore  .gitignore.swo  .gitignore.swp  README.md  build.gradle  config.gradle  map.lvjpg  settings.gradle
ModuleDevelopPro/app/: build.gradle
ModuleDevelopPro/app/src/androidTest/java/com/zhaobo/moduledeveloppro/: ExampleInstrumentedTest.java
ModuleDevelopPro/app/src/main/: AndroidManifest.xml
ModuleDevelopPro/app/src/main/java/com/zhaobo/moduledeveloppro/: MainActivity.java
ModuleDevelopPro/app/src/main/res/layout/: activity_main.xml
ModuleDevelopPro/app/src/main/res/values/: strings.xml
ModuleDevelopPro/app/src/test/java/com/zhaobo/moduledeveloppro/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zhaobo/moudledevpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaobo/moudledevpro/: MainActivity.java
app/src/main/java/com/zhaobo/moudledevpro/application/: MyApplication.java
app/src/main/java/com/zhaobo/moudledevpro/base/: BaseActivity.java
app/src/main/java/com/zhaobo/moudledevpro/manager/: SystemBarTintManager.java
app/src/main/java/com/zhaobo/moudledevpro/ui/: MainActivity.java  SecondActivity.java
app/src/main/java/com/zhaobo/moudledevpro/widget/: SwipeBackLayout.java  TopTitleBar.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: swipe_back_layout_info.xml
app/src/test/java/com/zhaobo/moudledevpro/: ExampleUnitTest.java
dbmoudle/: build.gradle
dbmoudle/src/androidTest/java/com/zhaobo/dbmoudle/: ExampleInstrumentedTest.java
dbmoudle/src/main/: AndroidManifest.xml
dbmoudle/src/main/java/com/zhaobo/dbmoudle/: DBHelper.java  GreenDaoContext.java
dbmoudle/src/main/java/com/zhaobo/dbmoudle/manager/: AbstractDatabaseManager.java  IDatabase.java  UserDBManager.java
dbmoudle/src/main/java/com/zhaobo/dbmoudle/model/: DaoMaster.java  DaoSession.java  Teacher.java  TeacherDao.java  User.java  UserDao.java
dbmoudle/src/main/res/values/: strings.xml
dbmoudle/src/test/java/com/zhaobo/dbmoudle/: ExampleUnitTest.java
utilslib/: build.gradle
utilslib/src/androidTest/java/com/zhaobo/utilslib/: ExampleInstrumentedTest.java
utilslib/src/main/: AndroidManifest.xml
utilslib/src/main/java/com/zhaobo/utilslib/: Dp2PxUtil.java  FileUtils.java  LogUtils.java  MD5Encoder.java  RegularExpressionUtil.java  ScreenUtils.java  SdCardUtils.java
utilslib/src/test/java/com/zhaobo/utilslib/: ExampleUnitTest.java
