apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

def config = rootProject.ext.android
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao{
        //schemaVersion表示数据库版本号，每次数据库升级的时候我们修改这里的版本号即可
        schemaVersion 1
        //targetGenDir表示greenDAO生成的DAOMaster和DaoSession的位置
        targetGenDir 'src/main/java'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile librarys.supportv7
    compile project(':utilslib')
    compile 'org.greenrobot:greendao:3.1.0'
    testCompile 'junit:junit:4.12'
}
